{

"header" : {
  "navbar" : {
    "UPLOAD" : "Upload",
    "new" : {
      "NEW" : "New",
      "PROJECT" : "Projects",
      "TASK" : "Task",
      "USER" : "User",
      "EMAIL" : "Email"
    },
    "NOTIFICATIONS" : "Notifications"
  }
},
"interface" : {
  "sales":{
    "MY_SALES":"My Sales",
    "DATE":"Date",
    "TRANSACTION_ID":"Transaction Id",
    "STATUS":"Estado",
    "ID_SALE":"Id Sale",
    "AMOUNT":"Amount",
    "FILTER":"Filter",
    "LIST":"List",
    "DETAIL":"Detail",
    "OPTIONS":"Options",
    "CHARGE":"Charge"

  },  
  "partners" : {
    "NAME":"Name",
    "DASHBOARD":"Dashboard",
    "NEW_PARTNER" : "New Partner",
    "COMPANY_INFO" : "Company Info",
    "COMPANY_REP_INFO":"Rep. Info.",
    "COMPANY_NAME" : "Company Name",
    "ADDRESS":"Address",
     "ADDRESS_COMPANY":"Address Company",
    "COMPANY_PHONE":"Company Phone",
    "EMAIL":"Main Email",
    "WEB":"Website",
    "REP_NAME":"Representative Name",
    "REP_PHONE":"Representative Phone #",
    "REP_EMAIL":"Representative Email",
    "REP_TITTLE":"Representative Tittle",
    "FINANCIAL_REP_INFO":"Rep. Financial Info",
    "FINANCIAL_REP":"Representative Financial",
    "FINANCIAL_REP_EMAIL":"Email Representative Financial",
    "BANK_NAME":"Bank Name",
    "ACCOUNT":"Account #",
    "ROUTING":"Routing #" ,
    "LOGO":"Logo",
    "ACCOUNT_TYPE":"Account Type",
    "NEXT":"Next",
    "PREV":"Prev",
    "FINISH":"Finish",
    "LOADING":"Loading",
    "ACTIVE":"Active",
    "NEW":"New",
    "DATE_REG":"Date Reg.",
    "PHONE":"Phone",
    "STATUS":"Status",
    "PASSWORD":"Password",
    "ACTIONS":"Actions",
    "TEXT_DELETE_PARTNER":"Surely you want to delete this partner?",
    "NO":"No",
    "YES":"Yes",
    "DELETE_PARTNER":"Delete partner"

  },
  "vendors":{

    "NEW_VENDOR":"New Affiliate",
    "LIST":"List",
    "NEXT":"Next",
    "PREV":"Prev",
    "FINISH":"Finish",
    "LOADING":"Loading",
    "ACTIVE":"Active",
    "NEW":"New",
    "NAME":"Name",
    "NAME_V":"Name",
    "PASSWORD":"Password",
    "LAST_NAME":"Last Name",
    "PHONE":"Phone",
    "CITY":"City",
    "COUNTRY":"Country",
    "EMAIL":"Email",
    "COMPANY":"Company",
    "JOB_TITTLE":"Job Tittle",
    "COMPANY_ADDRESS":"Company Address",
    "WORK_PHONE":"Work Phone",
    "WORK_EMAIL":"Work Email",
    "BANK_NAME":"Bank Name",
    "ACCOUNT":"Account #",
    "ROUTING":"Routing #" ,
    "ACCOUNT_TYPE":"Account Type",
    "PERSONAL_INFO":"Personal info",
    "COMPANY_INFO" : "Company Info",
    "FINANCIAL_INFO":"Finance",
    "DATE_REG":"Date Reg.",
    "FULLNAME":"Fullname",
    "ACTIONS":"Actions",
    "ADD_CAR":"Add cart",
    "TEXT_DELETE_VENDOR":"Surely you want to delete this affiliate?",
    "NO":"No",
    "YES":"Yes",
    "DELETE_VENDOR":"Delete affiliate"
  },
  "support":{
    "STATUS":"Status",
    "PENDING":"Pending",
    "IN_PROCESS":"In Process",
    "COMPLETED":"Completed",
    "NOW":"Now",
    "ALL":"All"
  },
   "finances":{
        "INVOICES":"Invoices"
     },
  "products":{
    "COMMISSIONS":"Commissions",
    "MOUNT":"Amount",
    "QUANTITY":"Quantity",
    "NEW_PRODUCT":"New Product",
    "LIST":"List",
    "ALL":"All",
    "ALLF":"All",
    "PRODUCT_NAME":"Product name",
    "DESCRIPTION":"Description",
    "RESERVATION_REQUIRED":"Reservation required",
    "RESERVATION_DATE":"Reservation date",
    "NOTES":"Notes",
    "COMPANY_NAME":"Company name",
    "ID_COMPANY":"Id Company",
    "COMPANY_NAME_A":"Company",
    "COMPANY_LOGO":"Company logo",
    "CATEGORY":"Category",
    "PRICES":"Prices",
    "CHILDREN":"Children",
    "ADULT":"Adult",
    "SENIOR":"Senior",
    "UNIQUE":"Unique",
    "VARIOUS":"Various",
    "PRICE":"Retail price",
    "PRICE_NET":"Net price",
    "COMMISSION":"Commission",
    "CURRENCY":"Currency",
    "NOTES":"Notes",
    "PRICES":"Price(s)",
    "FIXED_AMOUNT":"Fixed Amount",
    "PERCENTAGE":"Percentage",
    "TYPE_COMMISSION":"Type Commission",
    "GANANCY":"Ganancy",
    "IMAGES":"Images",
    "CATEGORYS":"Categorys",
    "EDIT":"Edit",
    "SAVE_CHANGES":"Save changes",
    "DELETE_PRODUCT":"Delete Product",
    "TEXT_DELETE_PRODUCT":"Surely you want to delete this product?",
    "NO":"Canel",
    "YES":"Yes",
    "TYPE_PRICE":"Tixs type",
    "TYPE_COMMISSION":"Type Commission",
    "PRICES":"Prices",
    "LABEL":"Label",
    "STATUS":"Status",
    "EDIT_PRICES":"Edit prices",
    "ACTION":"Action",
    "ACEPT":"Acept",
    "CAPACITY":"Capacity",
    "AVAILABILITY":"Availability",
    "SCHEDULES":"Schedules",
    "DURATION":"Duration (HH mm)",
    "UNAVAILABILITY":"Days not available",
    "BOOKING_SETUP":"Booking setup",
    "SCHEDULE_NAME":"Schedule name",
    "WEEKEND_DISABLED":"Weekend disabled",
    "MO":"Mo",
    "TU":"Tu",
    "WE":"We",
    "TH":"Th",
    "FR":"Fr",
    "SA":"Sa",
    "SU":"Su",
    "BOOKING_SETTINGS":"Booking settings"


  },
  "fileUpload":{
    "QUEUE_PROGRESS":"Queue progress",
    "NAME":"Name",
    "SIZE":"Size",
    "PROGRESS":"Progress",
    "STATUS":"Status",
    "ACTIONS":"Actions",
    "UPLOAD":"Upload",
    "CANCEL":"Cancel",
    "REMOVE":"Remove",
    "UPLOAD_ALL":"Upload all",
    "CANCEL_ALL":"Cancel all",
    "REMOVE_ALL":"Remove all"
        
  },
  "all":{
    "GENERATOR":"Tixs Check",
    "CUSTOMER_NAME":"Customer name",
    "CUSTOMER_EMAIL":"Customer email",
    "MAKE_PAYMENT":"Make Payment",
    "CONFIRM_PAYMENT":"Confirm Payment",
    "TIXS_DETAILS":"Tixs details",
    "FINISH":"Finish",
    "SEND_TIXS":"Send tixs",
    "PRINT_TIXS":"Print tixs",
    "SAVE":"Save changes",
    "PUBLIC":"Public",
    "PRIVATE":"Private",
    "PROFILE_TYPE":"Profile type",
    "MY_PROFILE":"My profile",
    "MANAGER_ACCOUNT":"Manager Account",
    "SUPPORT_ACCOUNT":"Support Account",
    "PASSWORD":"Password",
    "HOST":"Host",
    "UPDATE":"Update",
    "EMAIL_ACCOUNTS":"Email Accounts",
        "ADMIN_ACCOUNT_SEND":"Administrator account for notifications",
    "APP_SETTINGS":"App Settings",
    "VENDOR_ACCOUNT":"Affiliate Account",
    "PARTNER_ACCOUNT":"Partner Account",
    "ADMIN_ACCOUNT":"Administrator Account",
    "PRODUCTS_IN_CART":"Products in cart",
    "VIEW_CART":"View cart",
    "CHECKOUT":"Checkout",
    "MY_SALES":"My sales",
    "PAYOUTS":"Exempt payouts",
    "MOST_SELLED":"Most selled products",
    "PRODUCTS":"Products",
    "VENDORS":"Affiliates",
    "PARTNERS":"Partners",
    "MONTHLY_SALES":"Monthly Sales",
    "MOST_WANTED_TAGS":"Most wanted tags",
    "SALES_OF_THE_MONTH":"Sales of the month",
    "SALES_REVENUE_FOR_THE_MONTH":"Sales revenue for the month",
    "SUMMARY_TEXT":"Summary of activity during the month",
    "ACTIVITY_SUMMARY":"Activity summary",
    "SUPPORT_TICKETS":"Support",
    "ADD_CATEGORY":"Add Category",
    "CATEGORY_LIST":"Category List",
    "DEVELOPED":"developed by",
    "DESCRIPTION":"Description",
    "CANCEL":"Cancel",
    "OK":"Ok",
    "CATEGORY_LISTING":"Catgory Listing",
    "CLOSE":"Close",
    "SETTINGS":"Settings",
    "OPTIONS":"Options",
    "LOGOUT":"Logout",
    "PROFILE":"Profile",
    "MY_PRODUCTS":"My Products",
    "DASHBOARD" : "Welcome",
    "RECENT":"Recent sales"
  }

},
"aside" : {
  "nav" : {
    "HEADER" : "Navigation",
    "DASHBOARD" : "Welcome",
    "BIENVENIDA_IN" : "Sign in Thetixs App",
    "SIG_IN" : "Sign in",
    "FORGOT":"Forgot password?",
    "TEXT_FORGOT":"Input your email to send your password",
     "TEXT_FORGOT_2":"Password sent to your email address, please check it",
    "AGREE":"Agree",
    "TERMS":"terms & conditions",
    "NOT_HAVE":"Do not have an account?",
    "ACCOUNT_TYPE":"Type of account to create",
    "CREATE_ACCOUNT":"Create an account",
    "PARTNERS" : "Partners",
    "PARTNER" : "Partner",
    "SALES":"Sales",
    "partners_op" : {
        "NEW":"New Partner",
        "LIST":"List",
        "MY_PRODUCTS":"My Products"


     },
      "vendors_op" : {
        "NEW":"New Affiliate",
        "LIST":"List"
     },
     "support_tickets_op":{
        "SUPPORT_TICKETS":"Support Tickets",
        "NEW_SUPPORT_TICKET":"New question",
        "MY_SUPPORTS_TICKETS":"My questions"
     },
     "QUESTIONS":"Support",
     "PRODUCTS":"Tixs",
     "PRODUCTS_PARTNER":"Products",
     "VENDORS":"Affiliates",
     "VENDOR":"Affiliate",
     "FINANCES":"Financial Information",
     "SUPPORT_TICKETS":"Support",
    "CALENDAR" : "Calendar",
    "EMAIL" : "Email",
    "WIDGETS" : "Widgets",
    "components" : {
      "COMPONENTS" : "Components",
      "ui_kits" : {
        "UI_KITS" : "UI Kits",
        "BUTTONS" : "Buttons",
        "ICONS" : "Icons",
        "GRID" : "Grid",
        "BOOTSTRAP" : "Bootstrap",
        "SORTABLE" : "Sortable",
        "PORTLET" : "Portlet",
        "TIMELINE" : "Timeline",
        "VECTOR_MAP" : "Vector Map"
      },
      "table" : {
        "TABLE" : "Table",
        "TABLE_STATIC" : "Table static",
        "DATATABLE" : "Datatable",
        "FOOTABLE" : "Footable"
      },
      "form" : {
        "FORM" : "Form",
        "FORM_ELEMENTS" : "Form elements",
        "FORM_VALIDATION" : "Form validation",
        "FORM_WIZARD" : "Form wizard"
      },
      "CHART" : "Chart",
      "pages" : {
        "PAGES" : "Pages",
        "PROFILE" : "Profile",
        "POST" : "Post",
        "SEARCH" : "Search",
        "INVOICE" : "Invoice",
        "LOCK_SCREEN" : "Lock screen",
        "SIGNIN" : "Signin",
        "SIGNUP" : "Signup",
        "FORGOT_PASSWORD" : "Forgot password",
        "404" : "404"
      }
    },
    "your_stuff" : {
      "YOUR_STUFF": "Your Stuff",
      "PROFILE" : "Profile",
      "DOCUMENTS" : "Documents"
    }
  },
  "MILESTONE" : "Milestone",
  "RELEASE" : "Release"
}

}
