{

"header" : {
  "navbar" : {
    "UPLOAD" : "Upload",
    "new" : {
      "NEW" : "New",
      "PROJECT" : "Projects",
      "TASK" : "Task",
      "USER" : "User",
      "EMAIL" : "Email"
    },
    "NOTIFICATIONS" : "Notifications"
  }
},
"interface" : {
    "sales":{
    "MY_SALES":"Mis ventas",
    "DATE":"Fecha",
    "TRANSACTION_ID":"Id de transaction ",
    "ID_SALE":"Id Venta",
    "STATUS":"Estado",
    "AMOUNT":"Monto",
    "FILTER":"Filtrar",
    "LIST":"Listado",
    "DETAIL":"Detalle",
     "OPTIONS":"Opciones",
     "CHARGE":"Cobrar"

  },
  "partners" : {
    "NAME":"Nombre",
    "NEW_PARTNER" : "Nuevo Proveedor",
     "COMPANY_INFO" : "Información de la Compañía",
    "COMPANY_REP_INFO":"Información del Representante",
    "COMPANY_NAME" : "Nombre de la Compañia",
    "ADDRESS":"Dirección",
    "ADDRESS_COMPANY":"Dirección de la compañía",
    "COMPANY_PHONE":"Teléfono de la Compañía",
    "EMAIL":"Email Principal",
    "WEB":"Sitio web",
    "REP_NAME":"Nombre del Representante",
    "REP_PHONE":"Teléfono del Representante",
    "REP_EMAIL":"Email del Representante",
    "REP_TITTLE":"Título del Representante",
     "FINANCIAL_REP_INFO":"Informacion del Representante Financiero",
     "FINANCIAL_REP":"Representante Financiero",
    "FINANCIAL_REP_EMAIL":"Email del Representante Financiero",
    "BANK_NAME":"Nombre del Banco",
    "ACCOUNT":"# Cuenta",
    "ROUTING":"# Routing",
    "LOGO":"Logo",
    "ACCOUNT_TYPE":"Tipo de Cuenta",
    "NEXT":"Siguiente",
    "PREV":"Anterior",
    "FINISH":"Finalizar",
    "LOADING":"Cargando",
    "ACTIVE":"Activos",
    "NEW":"Nuevos",
     "DATE_REG":"Fecha de Registro.",
    "PHONE":"Telefono",
    "STATUS":"Status",
    "ACTIONS":"Acciones",
    "TEXT_DELETE_PARTNER":"Seguro que desea borrar este proveedor?",
    "NO":"No",
    "YES":"Si",
     "PASSWORD":"Contraseña",
    "DELETE_PARTNER":"Borrar partner"
  },
  "vendors":{
    "NEW_VENDOR":"Nuevo Representante",
    "LIST":"List",
    "NEXT":"Next",
    "PREV":"Prev",
    "LOADING":"Cargando",
    "ACTIVE":"Activo",
    "NEW":"Nuevo",
    "NAME":"Nombres",
    "NAME_V":"Nombre",
    "PASSWORD":"Contraseña",
    "LAST_NAME":"Apellidos",
    "PHONE":"Teléfono",
    "CITY":"Ciudad",
    "COUNTRY":"Pais",
    "EMAIL":"Email",
    "COMPANY":"Compañía",
    "JOB_TITTLE":"Cargo",
    "COMPANY_ADDRESS":"Dirección de la Compañía",
    "WORK_PHONE":"Teléfono del trabajo",
    "WORK_EMAIL":"Email del trabajo",
    "BANK_NAME":"Nombre del banco",
    "ACCOUNT":"# Cuenta",
    "ROUTING":"# Routing" ,
    "ACCOUNT_TYPE":"Tipo de cuenta",
    "PERSONAL_INFO":"Información personal",
    "COMPANY_INFO" : "Información de la Compañia",
    "FINANCIAL_INFO":"Información financiera",
    "DATE_REG":"Fecha de registro",
    "FULLNAME":"Nombre completo",
    "ACTIONS":"Acciones",
    "ADD_CAR":"Agregar al carrito",
     "TEXT_DELETE_VENDOR":"Seguro que desea borrar este representante?",
    "NO":"No",
    "YES":"Si",
    "DELETE_VENDOR":"Borrar representante"
 },
  "support":{
    "STATUS":"Estado",
    "PENDING":"Pendientes",
    "IN_PROCESS":"En Proceso",
    "COMPLETED":"Completadas",
    "NOW":"Ahora",
    "ALL":"Todas"
  },
    "finances":{
        "INVOICES":"Facturas"
     },
 "products":{
  "COMMISSIONS":"Commissiones",
  "MOUNT":"Monto",
  "QUANTITY":"Cantidad",
    "NEW_PRODUCT":"Nuevo Producto",
    "LIST":"Listado de productos",
    "ALL":"Todos",
    "ALLF":"Todas",
    "PRODUCT_NAME":"Nombre del producto",
    "DESCRIPTION":"Descripción",
    "RESERVATION_REQUIRED":"Reserva requerida",
    "RESERVATION_DATE":"Fecha de reservación",
    "NOTES":"Notas",
    "COMPANY_NAME":"Nombre de la Compañia",
        "ID_COMPANY":"Id Compañía",
        "COMPANY_NAME_A":"Compañía",
    "COMPANY_LOGO":"Logo de la Compañía",
    "CATEGORY":"Categoría",
    "PRICES":"Pricios",
    "CHILDREN":"Niño",
    "ADULT":"Adulto",
    "SENIOR":"Mayor",
    "UNIQUE":"Único",
    "VARIOUS":"Varios",
     "PRICE":"Precio de venta",
     "PRICE_NET":"Precio neto",
      "CURRENCY":"Moneda",
    "COMMISSION":"Comisión ",
    "NOTES":"Notas",
    "PRICES":"Precio(s)",
    "FIXED_AMOUNT":"Monto fijo",
    "PERCENTAGE":"Porcentaje",
    "TYPE_COMMISSION":"Tipo de Comisión",
    "GANANCY":"Ganancia",
    "IMAGES":"Imágenes",
     "CATEGORYS":"Categorías",
    "EDIT":"Editar",
    "SAVE_CHANGES":"Guardar Cambios",
     "DELETE_PRODUCT":"Borrar Producto",
    "TEXT_DELETE_PRODUCT":"Seguro que desea borra este producto?",
    "NO":"Canelar",
    "YES":"Si",
    "TYPE_PRICE":"Tipo de tixs",
    "TYPE_COMMISSION":"Tipo de Comisión",
    "PRICES":"Precios",
    "LABEL":"Etiqueta",
    "STATUS":"Estado",
    "EDIT_PRICES":"Editar precios",
    "ACTION":"Acción",
    "ACEPT":"Aceptar",
       "CAPACITY":"Capacidad",
    "AVAILABILITY":"Disponibilidad",
    "SCHEDULES":"Horarios",
    "DURATION":"Duración (HH mm)",
    "UNAVAILABILITY":"Días no disponible",
    "BOOKING_SETUP":"Configuración de reserva",
    "SCHEDULE_NAME":"Nombre del horario",
    "WEEKEND_DISABLED":"Fin de semana inactivo",
    "MO":"Lu",
    "TU":"Mar",
    "WE":"Mie",
    "TH":"Jue",
    "FR":"Vie",
    "SA":"Sab",
    "SU":"Dom",
    "BOOKING_SETTINGS":"Ajustes de reserva"

  },
   "fileUpload":{
    "QUEUE_PROGRESS":"Progreso de la cola",
    "NAME":"Nombre",
    "SIZE":"Tamaño",
    "PROGRESS":"Progreso",
    "STATUS":"Status",
    "ACTIONS":"Acciones",
    "UPLOAD":"Subir",
    "CANCEL":"Cancelar",
    "REMOVE":"Borrar",
    "UPLOAD_ALL":"Subir todo",
    "CANCEL_ALL":"Cancelar todo",
    "REMOVE_ALL":"Borrar todo"
  },
  "all":{
    "GENERATOR":"Comprobador de Tixs",
        "CUSTOMER_NAME":"Nombre del cliente",
    "CUSTOMER_EMAIL":"Email del cliente",
    "MAKE_PAYMENT":"Realizar pago",
    "CONFIRM_PAYMENT":"Confirmar pago",
    "TIXS_DETAILS":"Detalles de los tixs",
    "FINISH":"Terminar",
    "SEND_TIXS":"Enviar tixs",
    "PRINT_TIXS":"Imprimir tixs",
    "SAVE":"Guardar cambios",
    "PUBLIC":"Público",
    "PRIVATE":"Privado",
    "PROFILE_TYPE":"Perfil",
    "MY_PROFILE":"Mi perfil",
    "MANAGER_ACCOUNT":"Cuenta Manager",
    "SUPPORT_ACCOUNT":"Cuenta de Soporte",
    "PASSWORD":"Contraseña",
    "HOST":"Host",
    "UPDATE":"Actualizar",
    "EMAIL_ACCOUNTS":"Cuentas de correo",
       "ADMIN_ACCOUNT_SEND":"Cuenta del administrador para notificaciones",
    "APP_SETTINGS":"Ajustes de Aplicación",
    "VENDOR_ACCOUNT":"Representante",
    "PARTNER_ACCOUNT":"Proveedor",
    "ADMIN_ACCOUNT":"Administrador",
    "PRODUCTS_IN_CART":"Productos en el carrito",
    "VIEW_CART":"Ver carrito",
    "CHECKOUT":"Comprobar",
    "MY_SALES":"Mis ventas",
    "PAYOUTS":"Pagos exentos",
    "MOST_SELLED":"Productos más bendidos",
    "PRODUCTS":"Productos",
    "VENDORS":"Representantes",
    "PARTNERS":"Proveedores",
     "MONTHLY_SALES":"Ventas mensuales",
    "MOST_WANTED_TAGS":"Etiquetas más buscadas",
    "SALES_OF_THE_MONTH":"Ventas del mes",
    "SALES_REVENUE_FOR_THE_MONTH":"Ingresos por ventas del mes",
    "SUMMARY_TEXT":"Resúmen de actividad del mes",
    "ACTIVITY_SUMMARY":"Resúmen de actividad",
    "SUPPORT_TICKETS":"Soporte Técnico",
    "ADD_CATEGORY":"Agregar categoría",
    "CATEGORY_LIST":"Listado de categorías",
    "DEVELOPED":"desarrollado por",
    "DESCRIPTION":"Descripción",
    "CANCEL":"Cancelar",
    "OK":"Aceptar",
    "CATEGORY_LISTING":"Listado de Categorías",
    "CLOSE":"Cerrar",
    "SETTINGS":"Ajustes",
    "OPTIONS":"Opciones",
    "LOGOUT":"Cerrar Sessión",
    "PROFILE":"Perfil",
    "MY_PRODUCTS":"Mis Productos",
    "DASHBOARD" : "Bienvenido(a)",
    "RECENT":"Ventas Recientes"
  }

},
"aside" : {
  "nav" : {
    "HEADER" : "Menú",
    "DASHBOARD" : "Bienvenido(a)",
    "BIENVENIDA_IN" : "Inicia sesión en Thetixs App",
    "SIG_IN" : "Iniciar Sesión",
    "CREATE_ACCOUNT":"Crear cuenta",
     "FORGOT":"Olvidó su contraseña?",
         "TEXT_FORGOT":"Indique el email para la recuperación de la contraseña",
         "TEXT_FORGOT_2":"Contraseña enviada, por favor revise su buzón de mensajes",
      "AGREE":"Acepto",
      "TERMS":"términos y condiciones de uso",
     "NOT_HAVE":"No tiene una cuenta?",
     "ACCOUNT_TYPE":"Tipo de cuenta a crear ",
     "PARTNERS" : "Proveedores",
     "PARTNER" : "Proveedor",
    "SALES":"Ventas",
     "partners_op" : {
        "NEW":"Nuevo Proveedor",
        "LIST":"Listado de Proveedores",
        "MY_PRODUCTS":"Mis Productos"
     },
       "vendors_op" : {
        "NEW":"Nuevo Representante",
        "LIST":"Listado"
     },
      "support_tickets_op":{
        "SUPPORT_TICKETS":"Tickets de soporte",
        "NEW_SUPPORT_TICKET":"Nuevo ticket de soporte",
        "MY_SUPPORTS_TICKETS":"Mis preguntas"
     },
     "QUESTIONS":"Soporte",
     "PRODUCTS":"Tixs",
     "PRODUCTS_PARTNER":"Productos",
     "VENDORS":"Representantes",
     "VENDOR":"Representante",
     "FINANCES":"Información Financiera",
     "SUPPORT_TICKETS":"Soporte Técnico",
    "CALENDAR" : "Calendar",
    "EMAIL" : "Email",
    "WIDGETS" : "Widgets",
    "components" : {
      "COMPONENTS" : "Components",
      "ui_kits" : {
        "UI_KITS" : "UI Kits",
        "BUTTONS" : "Buttons",
        "ICONS" : "Icons",
        "GRID" : "Grid",
        "BOOTSTRAP" : "Bootstrap",
        "SORTABLE" : "Sortable",
        "PORTLET" : "Portlet",
        "TIMELINE" : "Timeline",
        "VECTOR_MAP" : "Vector Map"
      },
      "table" : {
        "TABLE" : "Table",
        "TABLE_STATIC" : "Table static",
        "DATATABLE" : "Datatable",
        "FOOTABLE" : "Footable"
      },
      "form" : {
        "FORM" : "Form",
        "FORM_ELEMENTS" : "Form elements",
        "FORM_VALIDATION" : "Form validation",
        "FORM_WIZARD" : "Form wizard"
      },
      "CHART" : "Chart",
      "pages" : {
        "PAGES" : "Pages",
        "PROFILE" : "Profile",
        "POST" : "Post",
        "SEARCH" : "Search",
        "INVOICE" : "Invoice",
        "LOCK_SCREEN" : "Lock screen",
        "SIGNIN" : "Signin",
        "SIGNUP" : "Signup",
        "FORGOT_PASSWORD" : "Forgot password",
        "404" : "404"
      }
    },
    "your_stuff" : {
      "YOUR_STUFF": "Your Stuff",
      "PROFILE" : "Profile",
      "DOCUMENTS" : "Documents"
    }
  },
  "MILESTONE" : "Milestone",
  "RELEASE" : "Release"
}

}
